{
  "name": "entrance_and_exit_ruby",
  "version": "1.0.0",
  "description": "HTML, CSS e JS website that scan a QR Code and send the data to a Google Sheet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html5-qrcode": "^2.3.8"
  }
}
